<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-N67SFBL2");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QVQKJPCZVK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QVQKJPCZVK");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="정수진 프로필" />
    <meta property="og:description" content="Frontend Developer" />
    <meta property="og:image" content="images/me.png" />
    <title>정수진</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter&family=Mukta:wght@400;500&family=Noto+Sans&family=Noto+Sans+KR&family=Oswald:wght@300;400&family=Playfair+Display:ital,wght@0,500;1,400;1,500&family=Roboto+Condensed&family=Shadows+Into+Light&family=Titillium+Web&family=Ubuntu&display=swap");
      * {
        font-family: "Shadows Into Light", cursive;
      }
      body {
        max-height: 100vh;

        background-color: #d8e9f8;
        background-color: #eff4f8;
        background-color: #ffffff;

        background: url("/images/bubbles.png") no-repeat center;
        background-size: cover;
      }
      .profile {
        margin-top: 10px;
        width: 116px;
        height: 116px;
        border-radius: 100%;
        border: 1px solid #dddddd;
        background-image: url("/images/me.png");
        background-position: center;
        background-size: cover;
      }
      .main {
        margin-top: 30px;
        margin-bottom: 10px;

        color: #282727;

        font-size: 18px;
        letter-spacing: 0.5px;
      }
      .sub {
        margin-top: 0px;
        margin-bottom: 36px;

        color: #5e5e5f;

        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.5px;
      }
      .bubble {
        background-image: url(https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/apple/325/bubbles_1fae7.png);
      }
      .wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: 30px auto 0px auto;

        width: 300px;
      }
      .wrap > a,
      button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: 16px;

        width: 280px;
        height: 59px;

        border-radius: 50px;
        background: linear-gradient(
          #c9ccce,
          #d1dff8,
          #e6f5fc,
          #d8e9f8,
          #cfdffb,
          #cbdaf7,
          #c2ceea,
          #bcc4d8,
          #c0c5d1,
          #cfd2d3,
          #fbfbfa,
          #f2f2f0,
          #f0f0ee
        );
        border: 1px solid rgba(199, 202, 202, 0.8);

        font-size: 16.5px;
        font-weight: bold;
        letter-spacing: 0.5px;

        color: #282727;
        color: #50608a;
        color: #3d5aa1;

        text-decoration: none;
      }
      .wrap > a:hover {
        background: #c1cfeb;
        background: #c2ceea;
        background: #bacce7;
      }
      .wrap > button:hover {
        background: #c1cfeb;
        background: #c2ceea;
        background: #bacce7;
      }
    </style>
    <!-- Paste this right before your closing </head> tag -->
    <script type="text/javascript">
      (function (f, b) {
        if (!b.__SV) {
          var e, g, i, h;
          window.mixpanel = b;
          b._i = [];
          b.init = function (e, f, c) {
            function g(a, d) {
              var b = d.split(".");
              2 == b.length && ((a = a[b[0]]), (d = b[1]));
              a[d] = function () {
                a.push([d].concat(Array.prototype.slice.call(arguments, 0)));
              };
            }
            var a = b;
            "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel");
            a.people = a.people || [];
            a.toString = function (a) {
              var d = "mixpanel";
              "mixpanel" !== c && (d += "." + c);
              a || (d += " (stub)");
              return d;
            };
            a.people.toString = function () {
              return a.toString(1) + ".people (stub)";
            };
            i =
              "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(
                " "
              );
            for (h = 0; h < i.length; h++) g(a, i[h]);
            var j = "set set_once union unset remove delete".split(" ");
            a.get_group = function () {
              function b(c) {
                d[c] = function () {
                  call2_args = arguments;
                  call2 = [c].concat(Array.prototype.slice.call(call2_args, 0));
                  a.push([e, call2]);
                };
              }
              for (
                var d = {},
                  e = ["get_group"].concat(
                    Array.prototype.slice.call(arguments, 0)
                  ),
                  c = 0;
                c < j.length;
                c++
              )
                b(j[c]);
              return d;
            };
            b._i.push([e, f, c]);
          };
          b.__SV = 1.2;
          e = f.createElement("script");
          e.type = "text/javascript";
          e.async = !0;
          e.src =
            "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL
              ? MIXPANEL_CUSTOM_LIB_URL
              : "file:" === f.location.protocol &&
                "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)
              ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"
              : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
          g = f.getElementsByTagName("script")[0];
          g.parentNode.insertBefore(e, g);
        }
      })(document, window.mixpanel || []);
    </script>
    <script>
      mixpanel.init("ed13b76e9d5f48b93dfe35c592cd6de3");
      mixpanel.track("PageView");
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const button = document.getElementById("click-button");
        button.addEventListener("click", function () {
          mixpanel.track("Button Clicked");
          alert("인프피가 세상을 구한다!");
        });
      });
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-N67SFBL2"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">Soojin Jung</h1>
      <p class="sub">Frontend Developer <span class="bubble"></span></p>
      <a
        target="_blank"
        href="https://www.linkedin.com/in/soojin-jung-313191284/"
        >LinkedIn</a
      >
      <a target="_blank" href="https://github.com/soojjung">GitHub</a>
      <a target="_blank" href="https://medium.com/@sojjung3">Medium</a>
      <!-- <a target="_blank" href="https://www.instagram.com/soojjnng">Instagram</a> -->
      <button id="click-button">클릭하기!!!</button>
    </div>
  </body>
</html>
